<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/header"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/zyro_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bùi Quang Hải"
        android:textColor="#FF5722"
        android:textSize="20dp" />
    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Haibqph28562@fpt.edu.vn"
        android:textColor="#FF5722"
        android:textSize="15dp" />
</LinearLayout>